<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<div class="navbar">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" class="right">Link</a>
  </div>
  
<body>
    <h1>Hazle's site</h1>
    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. 
        Odio facilisis feugiat libero massa; egestas nam tellus.
         Ridiculus posuere placerat ex sem ligula pharetra curabitur ex.
          Conubia eget torquent dolor semper ac malesuada consectetur.
           Faucibus rhoncus in luctus hendrerit sollicitudin amet quis.
         Nam mi phasellus aptent ligula hac etiam, gravida curabitur sagittis.</p>
</body>
<footer>Hi</footer>

</html>
<style>body {
    background-color: rgb(173, 213, 166);
  }
  
  h1 {
    color: rgb(160, 119, 73);
    margin-left: 20px;
  
  }
  
  p {
    color: rgb(133, 73, 73);
    margin-left: 10px;
  }
  .navbar {
    overflow: hidden;
    background-color: rgb(133, 73, 73);
  }

  .navbar a {
    float:left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar a.right {
    float: right;
  }

  .navbar a:hover {
    background-color: rgb(189, 130, 130);
    color: black;
  }
  footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background:rgb(133, 73, 73); /* Grey background */
}
  </style>
  
